<!DOCTYPE html>
<html lang="en_GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="language" content="en-GB">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Node.js is Running!</title>
	<style>
		*,
		html {
			margin: 0;
			padding: 0;
			border: 0;
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			position: relative;
			background-color: #60b248;
		}
		.center {
			width: 100%;
			height: 50%;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 80px;
		}
		p {
			font-size: 48px;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Node.js is Running!</h1>
		<p>Node.js is an open-source, cross-platform JavaScript runtime environment.</p>
	</div>
</body>
</html>