Package:			docker
Version:			27.4.1
Packager:			PDN
Email:
Homepage:			https://docker.com
Description:		Docker is a set of platform as a service (PaaS) products that use OS-level virtualisation to deliver software in packages called containers.
Icon:				logo.svg
AddonShowName:		Docker
AddonIndexPage:		index.php
AddonUsedPort:
AddonDefaultPort:
AddonDefaultGroup:
AddonDefaultUser:
InstDepend:
InstConflict:
StartDepend:
StartConflict:
CenterType:			0
UserControl:		0
MinFWVer:			5.27.157
MaxFWVer:
IndividualFlag:		1
Hidden:				off
